{
    "name": "cracksalad/phpmailer-pgp",
    "version": "2.0-rc1",
    "type": "library",
    "description": "PHPMailerPGP enables PHPMailer to send OpenPGP/GPG encrypted and signed e-mails",
    "keywords": [
        "mailer",
        "open-pgp",
        "gpg"
    ],
    "license": "LGPL-2.1-only",
    "authors": [
        {
            "name": "Travis Richardson"
        },
        {
            "name": "Andreas Wahlen",
            "role": "Maintainer"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "php": ">=5.5.0",
        "phpmailer/phpmailer": "^6.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7.2",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpcompatibility/php-compatibility": "^9.3.5"
    },
    "suggest": {
        "ext-gnupg": "is technically required, but not compatible with Windows",
        "psr/log": "For optional PSR-3 debug logging"
    },
    "autoload": {
        "psr-4": {
            "PHPMailer\\PHPMailerPGP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPMailerPGP\\Test\\": "tests/"
        }
    },
    "scripts": {
        "check": "./vendor/bin/phpcs",
        "analyze": "./tools/psalm --no-diff --show-info=true",
        "unit-test": "./tools/phpunit",
        "test": [
            "@check",
            "@analyze",
            "@unit-test"
        ],
        "test-win": [
            "@check",
            "@analyze"
        ]
    },
    "scripts-descriptions": {
        "check": "Runs PHP Code Sniffer",
        "analyze": "Runs Psalm",
        "unit-test": "Runs PHPUnit",
        "test": "Runs PHP Code Sniffer, Psalm and PHPUnit",
        "test-win": "Runs PHP Code Sniffer and Psalm (PHPUnit needs GnuPG extension, which is not compatible with Windows)"
    }
}
