{
    "name": "cracksalad/phpmailer-pgp",
    "type": "library",
    "description": "PHPMailerPGP enables PHPMailer to send PGP encrypted and signed e-mails",
    "authors": [
        {
            "name": "Travis Richardson"
        },
        {
            "name": "Andreas Wahlen",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "phpmailer/phpmailer": ">=6.0"
    },
    "suggest": {
        "ext-gnupg": "is techically required, but not compatible with Windows"
    },
    "autoload": {
        "psr-4": {
            "PHPMailer\\PHPMailer\\": "src/"
        }
    },
    "license": "LGPL-2.1-only"
}
